<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los mejores medios de movilidad estan aca, visitanos!">
    <meta name="keywords" content="Voldini, nuestros productos, bicicletas, triciclos, running bike, movilidad, productos,
     movilidad urbana sustentable, diseño, diseños Voldini, recreacion, comodidad, adaptacion">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/pruebacss.css">
    <title>Productos Voldini</title>
</head>
<body>
    <header class="header">

        <img src="Multimedia/Doc1 VOLDINI123.png" alt="imagen logo de voldini" class="header__imgVoldini">

          <nav class="nav2">
            <ul class="nav2__ul">
               <li class="nav2__li"><a class="nav2__a" href="index.html">VOLDINI</a></li>
               <li class="nav2__li"><a class="nav2__a" href="productos.html">PRODUCTOS</a>
                <ul>
                  <li><a href="productos.html">Triciclo</a></li>
                  <li><a href="productos.html">Runningbike</a></li>
                  <li><a href="productos.html">Trike bike</a></li>
              </ul>

                </li>
                <li class="nav2__li"><a class="nav2__a" href="innovacion.html">INNOVACION</a></li>
                <li class="nav2__li"><a class="nav2__a" href="empresa.html">EMPRESA</a></li>
                <li class="nav2__li"><a class="nav2__a" href="contacto.html">CONTACTO</a></li> <i class="fab fa-facebook-square"></i>
            </ul>
          </nav>
        
</header>
    
    <main class="mainProductos">
        <h1>Nuestros productos</h1>

        <table class="table table-secondary table-striped table-hover">

            <tr>
                <th class="colorTh">Producto</th>
                <th>Talle</th>
                <th>Color</th>
                <th>Cantidad en Stock</th>
            </tr>

            <tr>
                <td class="colorTd">Triciclos</td>
                <td>SL</td>
                <td>Negro, Verde</td>
                <td>5</td>
            </tr>

            <tr>
                <td class="colorTd">Running bike</td>
                <td>L</td>
                <td>Azul, Negro, Rojo</td>
                <td>4</td>
            </tr>

            <tr>
                <td class="colorTd">Trike Bike</td>
                <td>M</td>
                <td>"A pedido"</td>
                <td>4</td>
            </tr>

        </table>

        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4" >
              <h3 class="productoTriciclo">TRICICLO</h3>

              <p>Disfrute del ritmo relajado de la conducción reclinada en la reverse trike bellamente 
                  diseñada. 
                 </p>

                 <img src="Multimedia/triciclo.jpg.jpeg" alt="Foto de triciclo" class="imgProducto"><br>

                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    MAS DETALLES
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabe1">TRICICLO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Con su posición de asiento comodo y accesible, apariencia robusta y gran 
            capacidades de conducción, la aventura está preparada para recorrer la carretera, 
            descubrir senderos ocultos y explorar nuevos horizontes.La innovacion con lo practico se combina para producir un triciclo que está bellamente diseñado,
            funciona como un sueño y ofrece características prácticas para el uso diario. Todos nuestros
            triciclos están construidos sobre un marco de acero con plegado plano y compacto,con frenos a 
            disco, sistema de posicionamiento de conductor y de engranajes de amplio rango. Obtenga más 
            información consultando.
            -Modelo: reverse bike.
            -Tipo de freno trasero: a disco.
            -Material: acero.
            -Rodado: 20/26.
            -Velocidades: 21.
            -Tipo de bicicleta: recumbente.

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>

            </div>
                 

             <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h3 class="productoMonopatin">RUNNING BIKE</h3>
                <p> Subite a la Running bike.Su geometria y las proporciones la hacen ergonomica y
                     facil de usar.
                </p>

                <img src="Multimedia/monopatin.jpg.jpeg" alt="Foto de monopatin" class="imgProducto">  
                
                                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
    MAS DETALLES
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabe2">RUNNING BIKE</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Proporciona una gran de maniobrabilidad y un buen sentido de control.
          Equipada de 4 cambios internos, la Running bike puede arreglarse con cualquier cosa que la ciudad
          le proponga. Su alcance le permite una conduccion comoda y eficiente en diversos terrenos, posible
          gracias al nuevo buje de ultima generacion de Sturmey-Archer.
          -Marchas: 4.
          -Freno: freno de tambor.
          -Juego de bielas: juego de bielas de aluminio de alta resistencia.
          -Neumaticos: 1 neumatico delantero-18"x2.10"; 2 neumaticos traseros- 8"x2"; Innova.
          -Peso: 9,5 kg.
          -Dimensiones: 109 x 95 x 39 cm / 43 x 38 x 15 1/2 pulgadas.
          -Dimensiones plegado: 47 x 100 x 39 cm / 18 1/2 x 40 x 15 1/2 pulgadas.
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
            </div>
                 

            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h3 class="productoBicicleta">Trike bike</h3>
                <p>Si te gustan las bicicletas, tenes que probar la 
                    mejor bicileta diseñada para la ciudad. 
                </p>
             
                <img src="Multimedia/bicicleta.jpg.jpeg" alt="Foto de Bicicleta" class="imgProducto">

                                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
    MAS DETALLES
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabe3">Trike bike</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam unde quod, 
          eligendi perferendis accusamus deserunt quas officia. Omnis similique assumenda excepturi
         accusantium et repellendus alias quis officiis vel aliquid!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nemo repellat minima
          maxime voluptatum suscipit voluptates natus maiores, totam esse quod saepe labore rerum autem nobis, 
          fugiat omnis aut laboriosam.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>

            </div>             

        </div>


    </main>

    <footer class="footer">

        <h2>Voldini</h2>

           <p>>Copyright/ Creado por MSstudios</p>

           <i class="fab fa-facebook-square"></i>
           <i class="fab fa-instagram"></i>

        <P class="footer__colorParrafos">
            Contacto:whatsap +5493517404341 <br>
            email voldini@hotmail.com <br>
            Ubicacion San pedro nolasco 7412

        </P>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af1ecdc7ee.js" crossorigin="anonymous"></script>
</body>
</html>